server.port=8081


#Indica que a informacao sera armazenada em memoria(padrao)
#spring.datasource.url=jdbc:h2:mem:testdb
#Indica que a informacao sera armazenada em D:/Aulas/2022/LIP1/workspace/data

#spring.datasource.url=jdbc:h2:file:D:/Aulas/2022/LIP1/workspace/data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456

############ SQL SERVER ####################

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=springbootapp1;encrypt=true;trustServerCertificate=true;
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=springbootapp1
spring.datasource.username= sa
spring.datasource.password= @ITB123456


###########################################


#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect



#Indica que as tabelas serao criadas caso nao existam ou caso tenham 
#sua estrutura alterada
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
